<!DOCTYPE html>
<html>
<head>
    <title>TRANSFER MONEY</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="transferMoney.css">
    <link rel="icon" href="../pics/circlelogo.png" type="image/icon type">
    <style type="text/css">
     * {
    box-sizing: border-box;
    margin:0;
    padding: 0;
   
  }

  body {
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
	flex-direction: column;
    height: 100vh;
	margin: -20px 0 50px;
  }
  button:hover{
    background-color: rgba(129, 181, 218, 0.8);
}
li, a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #046CB5;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #046CB5;
}

        .payment {
            border: 1px solid ;
            height: 280px;
            border-radius: 20px;
            background: #fff;
        }

        .payment_header {
            background:  #046CB5;
            padding: 20px;
            border-radius: 20px 20px 0px 0px;

        }

        .check {
            margin: 0px auto;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #fff;
            text-align: center;
        }

        .check i {
            vertical-align: middle;
            line-height: 50px;
            font-size: 30px;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 25px;
            padding-top: 25px;
        }

        .content a {
            width: 200px;
            height: 35px;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
            background:  #046CB5;
            transition: all ease-in-out 0.3s;
        }

        .content a:hover {
            text-decoration: none;
            background: #000;
        }
    </style>

</head>

<body>
    <header>
        <img class="logo" src ="../pics/circlelogo.png" alt = "logo">
        <nav>
            <ul class="nav_links">

                <li><a href="client.html">Home</a></li>

                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <a class ="cta" href="../index.html"><button>Log out</button></a>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="payment">
                    <div class="payment_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                    <div class="content">
                        <h1>Payment Success !</h1>
                        <p>Your Money has been debited. To check your balance , go to 'PROFILE'.</p>
                        <a href="client.html">Go to Home</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>


